<resources>
    <string name="app_name">Alarma Vecinal</string>
    <string name="Editar_datos_propios"> Editar datos propios </string>
    <string name="nombre_y_apellido">Nombre y Apellido</string>
    <string name="editText_PersonName"></string>
    <string name="dni">DNI </string>
    <string name="edit_Textdni"> </string>
    <string name="provincia">Provincia </string>
    <string name="editTextprovincia"> </string>
    <string name="ciudad">Ciudad </string>
    <string name="editTextCiudad"> </string>
    <string name="barrio">Barrio </string>
    <string name="editTextBarrio"> </string>
    <string name="calle">Calle </string>
    <string name="editTextCalle"> </string>
    <string name="nrocasa">Nro de Casa </string>
    <string name="editTextNroCasa"> </string>
    <string name="nrocelular">Nro de Celular </string>
    <string name="editTextNroCelular"> </string>
    <string name="buttonGuardar"> Guardar</string>
    <string name="buttonEditar"> Editar</string>
    <string name="buttonCancelar"> Cancelar</string>
    <string name="imageButton4_vecinos"> </string>
    <string name="imageButton6_alarma"> </string>
    <string name="imageButton7_vehiculopolicia"> </string>
    <string name="imageButton8_Utilidades"> </string>
    <string name="imageButton9_estadistica"> </string>
    <string name="ubicaciongeoreferencial">Ubicación georeferencial del domicilio</string>
    //string del activity alarmas

    <string name="textViewRobodeCasa">Robo de Casa </string>
    <string name="textViewSospechoso">Sospechoso </string>
    <string name="textViewPolicia">Llamar a la Policía </string>
    <string name="imageViewRobocasa"> </string>
    <string name="imageViewSospechoso"> </string>
    <string name="imageViewPolicia"> </string>

</resources>